#       callsign
0	Cowboy
1	Falcon
2	Fury
3	Lobo
4	Panther
5	Python
6	Serpent
7	Shark
8	Snake
9	Stud
10	Viper
11	Weasel
12	Cobra
13	Avenger
14	Gypsy
15	Claw
16	Eagle
17	Lion
18	Mustang
19	Ramrod
20	Rapier
21	Talon
22	Tiger
23	Gauntlet
24	Banshee
25	Blade
26	Doom
27	Dragon
28	Mudhen
29	Rocket
30	Rumble
31	Spade
32	Turkey
33	Satan
34	Bull
35	Bulldog
36	Buzzard
37	Cajun
38	Gunhog
39	Hog
40	Mongo
41	Thunder
42	Vulture
43	Warhog
44	Chalice
45	Sentry
46	Camel
47	Canteen
48	Diamond
49	Texaco
50	Wagon
51	Devil
52	Gator
53	Hammer
54	Phantom
55	Smoke
56	Vapor
57	Voodoo
58	Cheetah
59	Dart
60	Dog
61	Fist
62	Jackal
63	Knight
64	Mauler
65	Sherpa
66	Slick
67	Bat
68	Tomcat
69	Wildcat
70	Hornet
71	Sting
72	Bronco
73	Hostage
74	Raven
75	Angel
76	Mac
77	Buff
78	Blackhawk
79	Goblin
80	Prowler
81	Sparky
82	Stingray
83	Ghost
84	Glass
85	Bug
86	Zipper
87	Scout
88	Mako
89	Jolly
90	Jumbo
91	Blood
92	Mohawk
93	Warhawk
94	Spectre
95	Bone
96	Lancer
97	Cyborg
98	Lightning
99	Jump
100	Harrier
101	Intruder
102	Spirit
103	Roach
104	Buzzsaw
105	Cougar
106	Dragnet
107	Amber
108	Argos
109	Barrel
110	Beast
111	Bison
112	Blackjack
113	Blazer
114	Bluebell
115	Boxer
116	Buckskin
117	Caddy
118	Charger
119	Checker
120	Copper
121	Crimson
122	Dipper
123	Dolphin
124	Elvis
125	Eyeball
126	Gamble
127	Garbo
128	Hawk
129	Hawkeye
130	Hobby
131	Hopper
132	Hunter
133	Jaguar
134	Magnet
135	Chowder
136	Nighthawk
137	Nightmare
138	Nightwing
139	Poacher
140	Ragdoll
141	Redtail
142	Redwolf
143	Rescue
144	Rider
145	Rooster
146	Sawbuck
147	Screwbird
148	Skyhawk
149	Plasma
150	Spartan
151	Stallion
152	Stonecat
153	Tempest
154	Tracker
155	Trojan
156	Troll
157	Vandal
158	Venus
159	Viking