<?xml version="1.0" encoding="utf-8"?>
<LayoutRoot>
  <RootPanel Orientation="Horizontal">
    <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="300">
      <LayoutAnchorablePane DockWidth="300" DockHeight="0.995006491560971*">
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Preview" ContentId="PreviewPanel" CanClose="False" LastActivationTimeStamp="02/23/2026 18:18:45" />
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Profile Explorer" IsSelected="True" ContentId="ExplorerPanel" CanClose="False" LastActivationTimeStamp="02/23/2026 20:36:21" />
      </LayoutAnchorablePane>
      <LayoutAnchorablePane DockHeight="3.00499350843903*">
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Toolbox" IsSelected="True" ContentId="ToolboxPanel" CanClose="False" LastActivationTimeStamp="02/23/2026 20:30:26" />
      </LayoutAnchorablePane>
    </LayoutAnchorablePaneGroup>
    <LayoutPanel Orientation="Horizontal">
      <LayoutPanel Orientation="Vertical">
        <LayoutDocumentPane>
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Interface Status" ContentId="InterfaceStatusPanel" CanClose="False" LastActivationTimeStamp="02/23/2026 18:18:14" />
          <LayoutDocument Title="Monitor 1" ContentId="Visual;Monitor 1;Helios.Monitor;Monitor 1" LastActivationTimeStamp="02/23/2026 18:18:12" />
          <LayoutDocument Title="Monitor 2" IsSelected="True" IsLastFocusedDocument="True" ContentId="Visual;Monitor 2;Helios.Monitor;Monitor 2" LastActivationTimeStamp="02/23/2026 20:36:22" />
          <LayoutDocument Title="Profile" ContentId="Interface;;Helios.Base.ProfileInterface;Profile" LastActivationTimeStamp="02/23/2026 20:36:11" />
          <LayoutDocument Title="Falcon" ContentId="Interface;;Helios.Falcon.Interface;Falcon" LastActivationTimeStamp="02/23/2026 20:33:06" />
          <LayoutDocument Title="Keyboard" ContentId="Interface;;Helios.Base.Keyboard;Keyboard" LastActivationTimeStamp="02/23/2026 20:36:08" />
        </LayoutDocumentPane>
        <LayoutAnchorablePane DockHeight="300">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="300" Title="Bindings" IsSelected="True" ContentId="BindingsPanel" CanClose="False" LastActivationTimeStamp="02/23/2026 20:36:41" />
        </LayoutAnchorablePane>
      </LayoutPanel>
      <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="300">
        <LayoutAnchorablePane DockWidth="300">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Properties" IsSelected="True" ContentId="PropertiesPanel" CanClose="False" LastActivationTimeStamp="02/23/2026 16:54:10" />
        </LayoutAnchorablePane>
        <LayoutAnchorablePane>
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Layers" IsSelected="True" ContentId="LayersPanel" CanClose="False" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
    </LayoutPanel>
  </RootPanel>
  <TopSide />
  <RightSide />
  <LeftSide />
  <BottomSide />
  <FloatingWindows />
  <Hidden />
</LayoutRoot>