<?xml version="1.0" encoding="utf-8"?>
<LayoutRoot>
  <RootPanel Orientation="Horizontal">
    <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="300">
      <LayoutAnchorablePane DockWidth="300" DockHeight="1.88038601540676*">
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Preview" ContentId="PreviewPanel" LastActivationTimeStamp="02/26/2026 18:44:53" />
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Profile Explorer" IsSelected="True" ContentId="ExplorerPanel" LastActivationTimeStamp="03/07/2026 12:15:08" />
      </LayoutAnchorablePane>
      <LayoutAnchorablePane DockHeight="2.11961398459324*">
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Toolbox" IsSelected="True" ContentId="ToolboxPanel" LastActivationTimeStamp="02/26/2026 19:58:38" />
      </LayoutAnchorablePane>
    </LayoutAnchorablePaneGroup>
    <LayoutPanel Orientation="Horizontal">
      <LayoutPanel Orientation="Vertical">
        <LayoutDocumentPane Id="95227eb2-15f6-41ff-b009-bd3cbc6e22ab" DockHeight="0.784509487783706*">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Interface Status" IsLastFocusedDocument="True" ContentId="InterfaceStatusPanel" LastActivationTimeStamp="03/07/2026 12:00:20" />
          <LayoutDocument Title="Panel MAPS BUTTONS" IsLastFocusedDocument="True" ContentId="Visual;Monitor 2.Panel CENTER PEDESTAL DISPLAY.Panel MAPS.Panel MAPS BUTTONS;Helios.Panel;Panel MAPS BUTTONS" LastActivationTimeStamp="03/07/2026 12:01:34" />
          <LayoutDocument Title="Monitor 1" IsSelected="True" IsLastFocusedDocument="True" ContentId="Visual;Monitor 1;Helios.Monitor;Monitor 1" LastActivationTimeStamp="03/07/2026 12:15:09" />
          <LayoutDocument Title="Monitor 2" ContentId="Visual;Monitor 2;Helios.Monitor;Monitor 2" LastActivationTimeStamp="02/27/2026 18:06:38" />
          <LayoutDocument Title="Falcon" ContentId="Interface;;Helios.Falcon.Interface;Falcon" LastActivationTimeStamp="02/28/2026 20:52:46" />
          <LayoutDocument Title="Panel CENTER PEDESTAL DISPLAY" ContentId="Visual;Monitor 2.Panel CENTER PEDESTAL DISPLAY;Helios.Panel;Panel CENTER PEDESTAL DISPLAY" LastActivationTimeStamp="03/01/2026 10:41:49" />
          <LayoutDocument Title="Panel MAPS" ContentId="Visual;Monitor 2.Panel CENTER PEDESTAL DISPLAY.Panel MAPS;Helios.Panel;Panel MAPS" LastActivationTimeStamp="03/01/2026 10:44:35" />
          <LayoutDocument Title="Panel MAPS TARGET BUTTONS" ContentId="Visual;Monitor 2.Panel CENTER PEDESTAL DISPLAY.Panel MAPS.Panel MAPS TARGET BUTTONS;Helios.Panel;Panel MAPS TARGET BUTTONS" LastActivationTimeStamp="03/01/2026 10:43:34" />
          <LayoutDocument Title="Panel DATA" ContentId="Visual;Monitor 2.Panel CENTER PEDESTAL DISPLAY.Panel DATA;Helios.Panel;Panel DATA" LastActivationTimeStamp="03/01/2026 10:43:25" />
          <LayoutDocument Title="Panel MAPS NIGHT MODE" ContentId="Visual;Monitor 2.Panel CENTER PEDESTAL DISPLAY.Panel MAPS.Panel MAPS NIGHT MODE;Helios.Panel;Panel MAPS NIGHT MODE" LastActivationTimeStamp="03/01/2026 10:43:33" />
        </LayoutDocumentPane>
        <LayoutAnchorablePane DockHeight="439">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="300" Title="Bindings" IsSelected="True" ContentId="BindingsPanel" LastActivationTimeStamp="03/01/2026 10:45:39" />
        </LayoutAnchorablePane>
      </LayoutPanel>
      <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="300">
        <LayoutAnchorablePane DockWidth="300">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Properties" IsSelected="True" ContentId="PropertiesPanel" LastActivationTimeStamp="03/07/2026 12:15:13" />
        </LayoutAnchorablePane>
        <LayoutAnchorablePane>
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Layers" IsSelected="True" ContentId="LayersPanel" LastActivationTimeStamp="03/01/2026 10:45:36" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
    </LayoutPanel>
  </RootPanel>
  <TopSide />
  <RightSide />
  <LeftSide />
  <BottomSide />
  <FloatingWindows />
  <Hidden />
</LayoutRoot>