[Radio]
UHF_1=297500
UHF_2=381300
UHF_3=275800
UHF_4=294700
UHF_5=279600
UHF_6=349000
UHF_7=377100
UHF_8=292200
UHF_9=264600
UHF_10=286400
UHF_11=354400
UHF_12=269100
UHF_13=307300
UHF_14=377200
UHF_15=354000
UHF_16=318100
UHF_17=359300
UHF_18=324500
UHF_19=339100
UHF_20=280500
VHF_1=138050
VHF_2=138100
VHF_3=138200
VHF_4=126200
VHF_5=134250
VHF_6=133150
VHF_7=132350
VHF_8=126150
VHF_9=132875
VHF_10=132325
VHF_11=132575
VHF_12=121200
VHF_13=119500
VHF_14=120100
VHF_15=134100
VHF_16=126800
VHF_17=120000
VHF_18=141800
VHF_19=123700
VHF_20=121700
UHF_COMMENT_1=UHF Preset 1
UHF_COMMENT_2=UHF Preset 2
UHF_COMMENT_3=UHF Preset 3
UHF_COMMENT_4=UHF Preset 4
UHF_COMMENT_5=UHF Preset 5
UHF_COMMENT_6=UHF Preset 6
UHF_COMMENT_7=UHF Preset 7
UHF_COMMENT_8=UHF Preset 8
UHF_COMMENT_9=UHF Preset 9
UHF_COMMENT_10=UHF Preset 10
UHF_COMMENT_11=UHF Preset 11
UHF_COMMENT_12=UHF Proximity
UHF_COMMENT_13=UHF UI
UHF_COMMENT_14=UHF Preset 14
UHF_COMMENT_15=UHF Preset 15
UHF_COMMENT_16=UHF Preset 16
UHF_COMMENT_17=UHF Preset 17
UHF_COMMENT_18=UHF Preset 18
UHF_COMMENT_19=UHF Preset 19
UHF_COMMENT_20=UHF Preset 20
VHF_COMMENT_1=VHF Preset 1
VHF_COMMENT_2=VHF Preset 2
VHF_COMMENT_3=VHF Preset 3
VHF_COMMENT_4=VHF Preset 4
VHF_COMMENT_5=VHF Preset 5
VHF_COMMENT_6=VHF Preset 6
VHF_COMMENT_7=VHF Preset 7
VHF_COMMENT_8=VHF Preset 8
VHF_COMMENT_9=VHF Preset 9
VHF_COMMENT_10=VHF Preset 10
VHF_COMMENT_11=VHF Preset 11
VHF_COMMENT_12=VHF Proximity
VHF_COMMENT_13=VHF UI
VHF_COMMENT_14=VHF Preset 14
VHF_COMMENT_15=VHF Preset 15
VHF_COMMENT_16=VHF Preset 16
VHF_COMMENT_17=VHF Preset 17
VHF_COMMENT_18=VHF Preset 18
VHF_COMMENT_19=VHF Preset 19
VHF_COMMENT_20=VHF Preset 20
[COMMS]
Comm1=6
Comm2=1
Comm1_Comment=
Comm2_Comment=
TACAN Channel=94
ILS Frequency=10900
ILS CRS=0
TACAN Band=0
TACAN Domain=0