[Radio]
UHF_1=297575
UHF_2=381325
UHF_3=275825
UHF_4=294775
UHF_5=279625
UHF_6=349025
UHF_7=377125
UHF_8=292225
UHF_9=264625
UHF_10=286425
UHF_11=354425
UHF_12=269125
UHF_13=307300
UHF_14=377225
UHF_15=354025
UHF_16=318125
UHF_17=359325
UHF_18=324525
UHF_19=243000
UHF_20=280525
VHF_1=138075
VHF_2=138175
VHF_3=138275
VHF_4=126275
VHF_5=134275
VHF_6=133175
VHF_7=132375
VHF_8=126175
VHF_9=132825
VHF_10=132375
VHF_11=132525
VHF_12=121225
VHF_13=119525
VHF_14=120125
VHF_15=134125
VHF_16=126825
VHF_17=120025
VHF_18=141825
VHF_19=123725
VHF_20=121725
UHF_COMMENT_1=UHF Preset 1
UHF_COMMENT_2=UHF Preset 2
UHF_COMMENT_3=UHF Preset 3
UHF_COMMENT_4=UHF Preset 4
UHF_COMMENT_5=UHF Preset 5
UHF_COMMENT_6=UHF Preset 6
UHF_COMMENT_7=UHF Preset 7
UHF_COMMENT_8=UHF Preset 8
UHF_COMMENT_9=UHF Preset 9
UHF_COMMENT_10=UHF Preset 10
UHF_COMMENT_11=UHF Preset 11
UHF_COMMENT_12=UHF Proximity
UHF_COMMENT_13=UHF UI
UHF_COMMENT_14=UHF Preset 14
UHF_COMMENT_15=UHF Preset 15
UHF_COMMENT_16=UHF Preset 16
UHF_COMMENT_17=UHF Preset 17
UHF_COMMENT_18=UHF Preset 18
UHF_COMMENT_19=UHF Preset 19
UHF_COMMENT_20=UHF Preset 20
VHF_COMMENT_1=VHF Preset 1
VHF_COMMENT_2=VHF Preset 2
VHF_COMMENT_3=VHF Preset 3
VHF_COMMENT_4=VHF Preset 4
VHF_COMMENT_5=VHF Preset 5
VHF_COMMENT_6=VHF Preset 6
VHF_COMMENT_7=VHF Preset 7
VHF_COMMENT_8=VHF Preset 8
VHF_COMMENT_9=VHF Preset 9
VHF_COMMENT_10=VHF Preset 10
VHF_COMMENT_11=VHF Preset 11
VHF_COMMENT_12=VHF Proximity
VHF_COMMENT_13=VHF UI
VHF_COMMENT_14=VHF Preset 14
VHF_COMMENT_15=VHF Preset 15
VHF_COMMENT_16=VHF Preset 16
VHF_COMMENT_17=VHF Preset 17
VHF_COMMENT_18=VHF Preset 18
VHF_COMMENT_19=VHF Preset 19
VHF_COMMENT_20=VHF Preset 20
[COMMS]
Comm1=6
Comm2=1
Comm1_Comment=
Comm2_Comment=
TACAN Channel=94
ILS Frequency=10900
ILS CRS=0
TACAN Band=0
TACAN Domain=0