[MFD]
Display0-0-0=0
Display0-0-1=0
Display0-0-2=0
Display0-0-csel=0
Display0-1-0=0
Display0-1-1=0
Display0-1-2=0
Display0-1-csel=0
Display0-2-0=0
Display0-2-1=0
Display0-2-2=0
Display0-2-csel=0
Display0-3-0=0
Display0-3-1=0
Display0-3-2=0
Display0-3-csel=0
Display0-4-0=0
Display0-4-1=0
Display0-4-2=0
Display0-4-csel=0
Display1-0-0=12
Display1-0-1=10
Display1-0-2=7
Display1-0-csel=0
Display1-1-0=12
Display1-1-1=10
Display1-1-2=0
Display1-1-csel=0
Display1-2-0=12
Display1-2-1=10
Display1-2-2=0
Display1-2-csel=1
Display1-3-0=12
Display1-3-1=10
Display1-3-2=0
Display1-3-csel=0
Display1-4-0=12
Display1-4-1=10
Display1-4-2=0
Display1-4-csel=0
Display2-0-0=0
Display2-0-1=0
Display2-0-2=0
Display2-0-csel=0
Display2-1-0=0
Display2-1-1=0
Display2-1-2=0
Display2-1-csel=0
Display2-2-0=0
Display2-2-1=0
Display2-2-2=0
Display2-2-csel=0
Display2-3-0=0
Display2-3-1=0
Display2-3-2=0
Display2-3-csel=0
Display2-4-0=0
Display2-4-1=0
Display2-4-2=0
Display2-4-csel=0
Display3-0-0=0
Display3-0-1=0
Display3-0-2=0
Display3-0-csel=0
Display3-1-0=0
Display3-1-1=0
Display3-1-2=0
Display3-1-csel=0
Display3-2-0=0
Display3-2-1=0
Display3-2-2=0
Display3-2-csel=0
Display3-3-0=0
Display3-3-1=0
Display3-3-2=0
Display3-3-csel=0
Display3-4-0=0
Display3-4-1=0
Display3-4-2=0
Display3-4-csel=0
[Bullseye]
BullseyeInfoOnMFD=1
