# OffMap Airbase list for Korea Theater.
# Base coordinates:
# Name, X, Y, Side

# UK
RAF Alconbury, -136, 485,2
RAF Brize Norton, -166, 417,2
RAF Lakenheath, -98, 490,2
RAF Marham, -98, 516,2
RAF Mildenhall, -103, 485,2
RAF Upper Heyford, -51, 438,2
RAF Waddington, -98, 575,2


# Warsaw Pact
Babruysk, 1818, 568,6
Baherove, 2676, -289,6
Balbasovo, 1832, 716,6
Baranovivhi, 1607, 567,6
Borovitsy, 1677, 846,6
Chkalovsky, 2252, 877,6
Chuhuiv, 2487, 204,6
Dyagilevo, 2421, 739,6
Dzhankoy, 2521, -256,6
Engels-2, 3065, 387,6
Havryshivka, 1934, 137,6
Horodok, 1559, 193,6
Ivanovo, 2360, 1008,6
Kedainiai, 1391, 813,6
Kiev Boryspil, 2053, 260,6
Klokovo, 2317, 694,6
Krivoy Rog, 2323, 4,6
Luninets, 1687, 475,6
Lviv Danylo Halytskyi, 1577, 201,6
Machulishchy, 1682, 642,6
Melitopol, 2534, -125,6
Migalovo, 1934, 982,6
Novogorod, 2586, 915,6
Nizhyn, 2089, 343,6
Ozerne, 1907, 240,6
Panevezhis, 1408, 860,6
Poltava, 2343, 180,6
Postavy, 1576, 792,6
Pribytki, 1985, 479,6
Pryluky, 2144, 286,6
Pskov, 1566, 1089,6
Seshcka, 2065, 635,6
Shaykovka, 2108, 692,6
Siauliai, 1335, 878,6
Soltsy-2, 1665, 1128,6
Smolensk, 1925, 759,6
Stryi, 1584, 128, 6
Tagenrog, 2785, -84,6
Tartu, 1445, 1158, 6
Uzyn, 2044, 199,6
Vitebsk, 1792, 807,6
Vitebsk Vostochny, 1805,793,6
Yevpatoria, 2460, -309,6
Zaporozhye, 2488, -15,6



 




 

 























