# AF, BMS 4.32, BMS 4.33, BMS 4.34, BMS 4.35, BMS 4.36
###################################
# Aircraft
###################################
aircraft, aircraft
A-1E*, A-1H
A-1E***, A-1H
A-1H, A-1H
A-1J*, A-1H
A-4B*, A-4B*
A-4B *, A-4B*
A-4E*, A-4E
A-4M, A-4M
A-6E, A-6E
A-7D*, A-7D
A-7E*, A-7E
A-7H*, A-7H*
A-10, A-10A
A-10C, A-10C
A-26A*, N/I
A-26A***, N/I
A-37B*, N/I
A-37B***, N/I
A-50, A-50
AC-47*, N/I
AC-47***, N/I
AC-119K*, N/I
AC-119K***, N/I
AC-130U, AC-130U
AJ-37 Viggen*, AJ-37 Viggen*
Alpha Jet*, N/I
Alpha Jet***, N/I
AMX, AMX
An-2, An-2
An-12*, An-12***
An-24, An-24
An-70*, An-70**
An-72*, An-72
An-124, An-124
An-225, An-225
AV-8B, AV-8B
N/I, AV-8B+
B-1B, B-1B
B-2A, B-2A
B-2An*, N/I
B-52D*, B-52D
B-52G*, B-52G
B-52H, B-52H
B-57B*, N/I
B-57B***, N/I
B-57G*, N/I
B-57G***, N/I
BAe Hawk 200*, N/I
BAeHawk200***, N/I
Bucaneer*, N/I
Bucaneer***, N/I
C-5, C-5
C-17, C-17
C-47*, N/I
C-47***, N/I
C-119*, C-119***
C-123K*, C-123K***
C-124*, C-124***
C-130H, C-130H
C-133B*, C-133B***
C-141B*, C-141B
CF-18A*, CF-188
CF-188,  CF-188
E-2C, E-2C
E-3, E-3
E-8C, E-8C
EA-3B*, EA-3B***
EA-6B, EA-6B
EB-66B*, EB-66B***
EB-66E*, EB-66E***
EC-47*, EC-47***
EC-121*, EC-121***
EA-18G, EA-18G
EA-18G-AU, EA-18G RAAF
EF/A-18G, EA-18G
EF-111A, EF-111A
N/I, EF-2K-GE
N/I, EF-2K-UK
EP-3*, EP-3***
F-4B*, F-4B
F-4C*, F-4C
F-4D*, F-4D
F-4DSK, F-4DSK
F-4DSK, F-4D ROKAF
F-4E*, F-4E
F-4E IAF*, F-4E IAF
F-4EJ*, F-4EJ
F-4ESK, F-4E ROKAF
F-4ESK, F-4E ROK
F-4F*, F-4F
F-4G*, F-4G
F-4J*, F-4J
F-4K*, F-4K
F-4M*, F-4M
F-4N*, F-4N
F-4S*, F-4S
F-4 PIK 2000*, F-4 PIK 2000
F-5A, F-5A ROKAF
F-5E, F-5E ROKAF
N/I, F-5N-AGRS
F-8E*, F-8E
F-14A, F-14A
N/I, F-14A-AGSR
F-14A-AGSR, F-14A AGSR
F-14B, F-14B
F-14D, F-14D
F-15A*, F-15A
F-15C, F-15C
N/I, F-15C-AGRS
F-15C-AGRS, F-15C AGRS
F-15C-IAF, F-15C IAF
F-15D*, F-15D
F-15DJ*, F-15DJ
N/I, F-15I
F-15J*, F-15J
F-15E-220*, F-15E-220
F-15E-229, F-15E-229
N/I, F-15K
F16-AGSR*, F-16C-AGRS
F-16A-15*, F-16A-15
N/I, F-16A-15-IAF
F-16A-15-IAF, F-16A-15 IAF
F-16A-M*, F-16AM-BE
F-16A-MLU, F-16AM-NL
F-16AM BAF, F-16AM BAC
F-16AM-BE, F-16AM BAC
F-16AM-DK, F-16AM RDAF
F-16AM-JO, F-16AM RJAF
F-16AM-NL, F-16AM RNlAF
F-16AM-NO, F-16AM RNoAF
N/I, F-16AM-BE
N/I, F-16AM-DK
N/I, F-16AM-JO
N/I, F-16AM-NL
N/I, F-16AM-NO
F-16B-15, F-16B-15
N/I, F-16B-15-IAF
F-16B-15-IAF, F-16B-15 IAF
F-16C ROKAF, F-16C ROKAF
F-16C-25*, F-16C-25
F-16C-30, F-16C-30
N/I, F-16C-30-IAF
F-16C-30-IAF, F-16C-30 IAF
F-16C-32, F-16C-32
N/I, F-16C-32-EAF
F-16C-32-EAF, F-16C-32 EAF
F-16C-40, F-16CM-40
F-16C-40 CCIP, F-16C-40
N/I, F-16C-40-EAF
F-16C-40-EAF, F-16C-40 EAF
N/I, F-16C-40-IAF
F-16C-40-IAF, F-16C-40 IAF
F-16C-42, F-16CM-42
F-16C-42 CCIP, F-16CM-42
F-16C-50, F-16CM-50
F-16C-50 CCIP, F-16CM-50
F-16C-52, F-16CM-52
F-16C-52 CCIP, F-16CM-52
N/I, F-16C-52+
N/I, F-16C-52+CFT
F-16C-52+CFT, F-16C-52+ CFT
N/I, F-16C-52-EAF
F-16C-52-EAF, F-16C-52 EAF
F-16C-52+-EAF, F-16C-52+ EAF
F-16C-HAF*, F-16C-52+CFT
N/I, F-16CM-TB
F-16CM-TB,F-16CM TB
N/I, F-16D-30-IAF
F-16D-30-IAF, F-16D-30 IAF
F-16D-40, F-16DM-40
N/I, F-16D-40-IAF
F-16D-40-IAF, F-16D-40 IAF
F-16D-52, F-16DM-52
F-16E-XL*, N/I
N/I, F-16I-52
N/I, F-16I-52-CFT
F-16I-52+-CFT, F-16I-52+ CFT
F/A-18A*, F/A-18A
F/A-18B*, F/A-18B
F/A-18C, F/A-18C
N/I, F/A-18C-AU
F/A-18C-AU, F/A-18C RAAF
F/A-18D, F/A-18D
F/A-18E, F/A-18E
F/A-18F, F/A-18F
F/A-22A, F-22A
F-35 JSF*, F-35 JSF***
F/A-37A*, N/I
F-100D*, F-100D
F-102A*, N/I
F-102A***, N/I
F-104S*, F-104S*
F-105D*, F-105D
F-105F*, F-105F
F-105G*, F-105G*
F-106A*, N/I
F-106A***, N/I
F-111A*, F-111A
F-111C*, F-111C
F-111D*, F-111D
F-111E*, F-111E
F-111F*, F-111F
F-111G*, F-111G
F-117A, F-117A
FA.2*, FA.2*
FB-111*, FB-111
FC-1*, FC-1***
FC-1, F-CK-1C
G-4, G-4 
GrMk3 Harier*, GrMk3 Harrier*
GrMk3 Harrier, Harrier GR.3
H-6, Tu-16
H-6A, Tu-16N
IAI Dagger*, IAI Dagger***
IL-28, IL-28
IL-76M, IL-76M
IL-78, IL-78
J-5, J-5/Mig-17F
J-6, MiG-19SF
J-6A, Mig-19 PM
J-7B*, J-7E
J-7E, J-7G
J-8, J-8I
J-10*, J-10***
J-11, J-11
J-22, J-22***
JA-37*, JA-37
Jaguar, Jaguar
JAS-39A*, JAS-39A***
JH-7*, JH-7***
K-8*, K-8***
KA-3B*, KA-3B***
KA-6D*, KA-6D
KC-10, KC-10
KC-130R, KC-130R
KC-135, KC-135R
N/I, KC-135E
N/I, KDC-10
N/I, KF-16C-32
N/I, KF-16C-52
KF-16C-32, F-16C ROKAF
KF-16C-52, KF-16C ROKAF
KF-16C ROKAF, KF-16C ROKAF 
KFIR*, KFIR
MB339*, MB339
Mig-19 PM, Mig-19PM
MiG-17PF, Mig-17PFU
MiG-21-93, N/I
Mig-21F, Mig-21F-13
MiG-21F, Mig-21F-13
MiG-21Mbis, Mig-21bis
MiG-21MF, MiG-21MF
MiG-21 MF/PFM, MiG-21MF
MiG-21PF, MiG-21MF
MiG-21PFM, MiG-21MF
MiG-23MF, MiG-23ML
MiG-23ML, MiG-23ML
MiG-23MLD, MiG-23ML
MiG-25, MiG-25
MiG-25R*, MiG-25
MiG-27*, MiG-27
MiG-27M*, MiG-27
MiG-29A, MiG-29A
MiG-29G, MiG-29G
MiG-29S, MiG-29S
MiG-29SM, Mig-29M/-33**
MiG-31, MiG-31
MiG-33, N/I
MiG-35*, Mig-35***
Mirage F-1*, Mirage F-1
Mirage F-1, Mirage F1CT
Mirage IIIE*, Mirage IIIE
Mirage 2000-5, M-2000-5F
Mirage2000-9*, M-2000EGM
Mirage2000-9*, M-2000-9 
M-2000C, Mirage 2000C
Mirage 2000-C, Mirage 2000C
M-2000D, Mirage 2000D
Mirage 2000-D, Mirage 2000D
Mirage2000-N*, M-2000N
M-2000C, M2000C
MV-22*, MV-22
O-1*, O-1
OV-10A*, OV-10A
OV-10D*, OV-10D
P-3*, P-3***
Pucara*, Pucara***
Q-5*, Q-5
Q-5, Q-5N
RA-3B*, RA-3B***
RA-5C*, RA-5C***
Rafale*, Rafale C
RC-135C*, RC-135W
RF-4C*, RF-4C
RF-101C*, RF-101C***
S-2E*, N/I
S-2E***, N/I
S-3B*, S-3B***
N/I, SEM FR***
SR-71*, SR-71
Su-7BMK, Su-7BKL
Su-15*, Su-15
Su-17*, Su-17
Su-20*, Su-20
Su-22*, Su-22
Su-24M, Su-24M
Su-25, Su-25
Su-27, Su-27
Su-27SM, Su-27
Su-27UB, Su-27UB
Su-30M, Su-30M
Su-30MKI, Su-30MKK
Su-30MKK, Su-30MKK
SU-32, Su-34
Su-32*, Su-34
Su-33, Su-33
Su-33SM, Su-33
N/I, Su-34
Su-35, Su-35
Su-37, Su-37
Su-39, Su-39
SuperEtenard*, N/I
T-34C*, T-34C***
Tornado ADV, Tornado F3
TornECR G, Tornado ECR G
Tornado ECR I, Tornado ECR I
Tornado GR.1, Tornado GR.1
Tornado GR.4, Tornado GR.4
TornIDS G, Tornado IDS G
Tornado IDS G, Tornado IDS G
TornIDS U, Tornado IDS I
Tornado IDS I, Tornado IDS I
TR-1*, TR-1
TR-2*, TR-2
TU-16 *, Tu-16
TU-16N*, Tu-16N
Tu-22, Tu-22M
Tu-26*, TU-26*
Tu-95MS, Tu-95MS
Tu-160*, Tu-160
Typhoon, EF-2K-UK
U-2, U-2
Vulcan*, N/I
Y-8*, Y-8
###################################
# Heli
###################################
A-109*, A-109*
A-129*, A-129*
AH-1, AH-1S
AH-64A, AH-64A
AH-64D, AH-64D
AH-66*, AH-66
CH-46*, CH-46
CH-47, CH-47
CH-53*, CH-53
Gazelle*, N/I
KA-50, KA-50
KA-52, KA-52
MD-500, MD-500
N/I, MH-60R
Mi-8, Mi-8
Mi-17*, N/I
Mi-24, Mi-24
Mi-26*, Mi-26
Mi-28, Mi-28
OH-58D, OH-58D
Puma*, Puma***
Sea King*, Sea King***
Tiger*, Tiger***
UH-1N, UH-1N
UH-60L, UH-60L
Westlad Lynx*, Westland Lynx*