
[FCC_AIM]
AIM-9_Spot/Scan=0
AIM-9_TD/BP=0
AIM120_TargetSize=0
[FCC_AGM]
Maverick_AutoPwr=1
Maverick_AutoPwrDir=1
Maverick_AutoPwrWpt=3
[FCC_AGB]
Profile1_Submode=8
Profile1_Fuze=0
Profile1_SGL/PAIR=0
Profile1_Release_Spacing=175
Profile1_Release_Pulse=0
Profile1_Release_Angle=45
Profile1_C1_AD1=400.000000
Profile1_C1_AD2=600.000000
Profile1_C2_AD=150.000000
Profile1_C2_BA=3000
Profile2_Submode=7
Profile2_Fuze=1
Profile2_SGL/PAIR=0
Profile2_Release_Spacing=250
Profile2_Release_Pulse=1
Profile2_Release_Angle=45
Profile2_C1_AD1=400.000000
Profile2_C1_AD2=600.000000
Profile2_C2_AD=150.000000
Profile2_C2_BA=2000