[EWS]
Reqjam=1
Reqctr=1
Fdbk=1
Bingo=1
Flare Bingo=10
Chaff Bingo=10
PGM 0 Chaff BQ=3
PGM 0 Chaff BI=500
PGM 0 Chaff SQ=3
PGM 0 Chaff SI=2000
PGM 0 Flare BQ=0
PGM 0 Flare BI=0
PGM 0 Flare SQ=0
PGM 0 Flare SI=0
PGM 1 Chaff BQ=1
PGM 1 Chaff BI=500
PGM 1 Chaff SQ=3
PGM 1 Chaff SI=3000
PGM 1 Flare BQ=4
PGM 1 Flare BI=250
PGM 1 Flare SQ=2
PGM 1 Flare SI=1000
PGM 2 Chaff BQ=2
PGM 2 Chaff BI=500
PGM 2 Chaff SQ=4
PGM 2 Chaff SI=3000
PGM 2 Flare BQ=0
PGM 2 Flare BI=0
PGM 2 Flare SQ=0
PGM 2 Flare SI=0
PGM 3 Chaff BQ=2
PGM 3 Chaff BI=500
PGM 3 Chaff SQ=4
PGM 3 Chaff SI=1000
PGM 3 Flare BQ=2
PGM 3 Flare BI=500
PGM 3 Flare SQ=3
PGM 3 Flare SI=3000
PGM 4 Chaff BQ=0
PGM 4 Chaff BI=0
PGM 4 Chaff SQ=0
PGM 4 Chaff SI=0
PGM 4 Flare BQ=4
PGM 4 Flare BI=250
PGM 4 Flare SQ=2
PGM 4 Flare SI=3000
PGM 5 Chaff BQ=0
PGM 5 Chaff BI=0
PGM 5 Chaff SQ=0
PGM 5 Chaff SI=0
PGM 5 Flare BQ=4
PGM 5 Flare BI=250
PGM 5 Flare SQ=2
PGM 5 Flare SI=1000
[CMDS]
Mode Selection=0
Number Selection=0